
1) composer create-project laravel/laravel .

====================================================
https://github.com/gromr007/larainertia
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
